.layout-content {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background: blue($color: #000000);
  padding: 3em;
}

.cards {
  background-color: white;
  border-radius: 25px;
}

.cards-top-container {
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 21px;

  .custom-card-0 {
    color: #fff;
    background-image: linear-gradient(
      to right top,
      #051937,
      #004d7a,
      #008793,
      #00bf72,
      #a8eb12
    );
    grid-area: 1 / 1 / 2 / 2;
  }
  .custom-card-1 {
    color: #fff;
    background-image: linear-gradient(
      to right top,
      #e53535,
      #ed6807,
      #e69700,
      #d0c200,
      #a8eb12
    );
    grid-area: 1 / 2 / 2 / 3;
  }

  .custom-card-2 {
    background-image: linear-gradient(
      to left,
      #54e535,
      #00d3a3,
      #00b5e6,
      #008eea,
      #6861b5
    );
    grid-area: 1 / 3 / 2 / 4;
  }
}

.cards-top {
  padding: 4%;
  display: flex;
  justify-content: space-around;
  .cards-top-info-left {
    line-height: normal;
    h3 {
      font-size: 1.5em;
    }
    p {
      color: gray;
      text-align: center;
    }
    span {
      font-size: 4em;
      margin: 0 0 0 50%;
    }
  }

  .cards-top-info-rigth {
    margin: auto 0;

    div {
      width: 4em;
      height: 4em;
      text-align: center;

      background-color: rgb(208, 225, 253);
    }
    i::before {
      vertical-align: sub;
    }
  }
  .icon {
    align-items: center;
  }
}

.calendary {
  grid-area: 1 / 4 / 4 / 6;
  box-sizing: border-box;
}
.fc {
  width: 88%;
  margin: 0 auto;
}

.card-7 {
  grid-area: 4 / 4 / 6 / 6;
  background: white;
}

.card-8 {
  grid-area: 3 / 1 / 6 / 4;
  background: white;
}
